<html>
<head>
<title>News</title>
<style type="text/css">
<!--
body 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#B21C32;
	margin: 0px;
	padding: 0px;
}
/* PAGE LINK COLORS */
a:link {
	color: #0033FF;
	text-decoration: underline;
}
a:visited {
	color: #6633FF;
	text-decoration: underline;
}
a:active {
	color: #0033FF;
	text-decoration: underline;
}
a:hover {
	color: #6699FF;
	text-decoration: none;
}
#NewsDiv {
	position: absolute;
	left: 0;
	top: 0px;
	display: block;
	padding: 0px;
	width: 90%;
}
#Slide {
	display: block;
}
#Slide a {
	color: #F60;
	text-decoration: none;
}
#Slide h4 {
	background-image: url(designs/newsicon.jpg);
	background-repeat: no-repeat;
	display: block;
	background-position: left center;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	color: #D45171;
	font-size: 13px;
}
#Slide h5 {
	font-size: 11px;
	display: block;
	font-style: italic;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	color: #999;
}
#Slide p {
	display: block;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	text-align: justify;
	line-height: 16px;
	font-size: 12px;
}
#Slide p a {
	color: #575757;
	text-decoration: none;
}
#Slide p img {
	display: block;
	float: left;
	margin-right: 0px;
	padding: 2px;
	border: 1px solid #CCC;
	height: 90%;
	width: 90%;
}
#Slide a:hover {
	text-decoration: underline;
}
.clear {
	clear: both;
}
-->
</style>
</head>

<body onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" style="overflow:hidden;" OnLoad="NewsScrollStart();">
<div id="NewsDiv">
  <div id="Slide">
       <p><img src="../Image/1.jpg" width="90%" height="50%">
       <img src="../Image/2.jpg" width="90%" height="50%">
       <img src="../Image/3.jpg"  width="90%" height="50%">
       <img src="../Image/4.jpg"  width="90%" height="50%">
       <img src="../Image/5.jpg"  width="90%" height="50%">
       <img src="../Image/06.jpg"  width="90%" height="50%">
       <img src="../Image/07.jpg"  width="90%" height="50%">
       <img src="../Image/08.jpg"  width="90%" height="50%"></p>
  </div>
</div>
<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE --> 
<script language="JavaScript" type="text/javascript">

<!-- HIDE CODE
var scrollspeed		= "1"		// SET SCROLLER SPEED 1 = SLOWEST
var speedjump		= "7"		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var startdelay 		= "2" 		// START SCROLLING DELAY IN SECONDS
var nextdelay		= "0" 		// SECND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px"		// TOP SPACING FIRST TIME SCROLLING
var frameheight		= "150px"	// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH

current = (scrollspeed)

function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight==0){
	setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
	ScrollNewsDiv()
}}

function NewsScrollStart(){
	dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
	dataobj.style.top=topspace
	setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollNewsDiv(){
	dataobj.style.top=parseInt(dataobj.style.top)-(scrollspeed)
	if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
		dataobj.style.top=frameheight
		setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
	}
	else {
	setTimeout("ScrollNewsDiv()",speedjump)
	}
}
// END HIDE CODE -->
</script>
</body>
</html>
