<html>
<head>
<title>News</title>
<style type="text/css">
<!--
body 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#B21C32;
	margin: 0px;
	padding: 0px;
}
/* PAGE LINK COLORS */
a:link {
	color: #0033FF;
	text-decoration: underline;
}
a:visited {
	color: #6633FF;
	text-decoration: underline;
}
a:active {
	color: #0033FF;
	text-decoration: underline;
}
a:hover {
	color: #6699FF;
	text-decoration: none;
}
#NewsDiv {
	position: absolute;
	left: 0;
	top: 0px;
	display: block;
	padding: 0px;
	width: 280px;
}
#Slide {
	display: block;
}
#Slide a {
	color: #F60;
	text-decoration: none;
}
#Slide h4 {
	background-image: url(designs/newsicon.jpg);
	background-repeat: no-repeat;
	display: block;
	background-position: left center;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	color: #D45171;
	font-size: 13px;
}
#Slide h5 {
	font-size: 11px;
	display: block;
	font-style: italic;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	color: #999;
}
#Slide p {
	display: block;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	text-align: justify;
	line-height: 16px;
	font-size: 12px;
}
#Slide p a {
	color: #575757;
	text-decoration: none;
}
#Slide p img {
	display: block;
	float: left;
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #CCC;
	height: 100px;
	width: 80px;
}
#Slide a:hover {
	text-decoration: underline;
}
.clear {
	clear: both;
}
-->
</style>
</head>

<body onMouseover="scrollspeed=0" onMouseout="scrollspeed=current">
<div id="NewsDiv">
  <div id="Slide">
    <h4><a href="#">Microfinance as a solution to social evils</a></h4>
    <p><img src="KPT.JPG" width="100" height="100">Social evils are simply disruptive and painful to the society as a whole, especially for a developing nation like India. Whether it is poverty, domestic violence, drug abuse, child labor, child marriage, dowry or gender inequality, social evils have only made the progress of our nation downhill. Drinking water scarcity is another social evil that we often come across in rural areas. Modern day, microfinance has emerged as a potential problem solving mechanism that can wipe off social evils. Take the case of poverty, the pangs of poverty are unbearable. According to statistics, more than 60 percent population in India and 35 percent in the world are below the poverty line. I believe that microfinance has a major role  to play in bringing down the statistics, in favor of a poverty-free world.
Democracy and social justice can be achieved only by equal participation of women. When women become financially empowered, the issue of gender inequality gets neutralized.  Financial empowerment of women also means curbing down of domestic violence. Among the women entrepreneurs  patronized by ESAF, about 38 percentage of them are supported by their spouses in running their ventures. Continuous engagement in livelihood activities keeps them focused and hence saves them from other evils like drug abuse and gambling. By developing leadership skills, women get opportunities to interact with people belonging to different strata of the society with more knowledge and worldly experience. Such regular interactions help them to form their own opinions on more common evils philomena like child labour, child marriage and dowry.
In short, microfinance has brought considerable improvement in decision making skills among women, has given them confidence in managing the financial crisis of the family, taking decisions in household matters and assertiveness in protesting against all kinds of social evils. Studies have also proved that women have more integrity in refunding loans and use the loan in the best manner after proper calculation of risks. This insight justifies the concept of microfinance as a whole.
When the income of poor people will increase then the per capita income of the nation will also increase. When per capita real income increases then the development reflects positive vibrancy across the economy. This is how a nation can build its future. In this perspective, it is clear that the future of the country is closely intertwined with the success of microfinance as a financial model of development.
</p>
  </div>
</div>
<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE --> 
<script language="JavaScript" type="text/javascript">

<!-- HIDE CODE
var scrollspeed		= "1"		// SET SCROLLER SPEED 1 = SLOWEST
var speedjump		= "30"		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var startdelay 		= "2" 		// START SCROLLING DELAY IN SECONDS
var nextdelay		= "0" 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px"		// TOP SPACING FIRST TIME SCROLLING
var frameheight		= "150px"	// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH

current = (scrollspeed)

function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight==0){
	setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
	ScrollNewsDiv()
}}

function NewsScrollStart(){
	dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
	dataobj.style.top=topspace
	setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollNewsDiv(){
	dataobj.style.top=parseInt(dataobj.style.top)-(scrollspeed)
	if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
		dataobj.style.top=frameheight
		setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
	}
	else {
	setTimeout("ScrollNewsDiv()",speedjump)
	}
}
// END HIDE CODE -->
</script>
</body>
</html>
