<html>
<head>
    <title>News</title>
    <style type="text/css">
<!--
body 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#B21C32;
	margin: 0px;
	padding: 0px;
}
/* PAGE LINK COLORS */
a:link {
	color: #0033FF;
	text-decoration: underline;
}
a:visited {
	color: #6633FF;
	text-decoration: underline;
}
a:active {
	color: #0033FF;
	text-decoration: underline;
}
a:hover {
	color: #6699FF;
	text-decoration: none;
}
#NewsDiv {
	position: absolute;
	left: 0;
	top: 0px;
	display: block;
	padding: 0px;
	width: 250px;
}
#Slide {
	display: block;
}
#Slide a {
	color: #F60;
	text-decoration: none;
}
#Slide h4 {
	background-image: url(designs/newsicon.jpg);
	background-repeat: no-repeat;
	display: block;
	background-position: left center;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	color: #D45171;
	font-size: 13px;
}
#Slide h5 {
	font-size: 11px;
	display: block;
	font-style: italic;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	color: #999;
}
#Slide p {
	display: block;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	text-align: justify;
	line-height: 16px;
	font-size: 12px;
}
#Slide p a {
	color: #575757;
	text-decoration: none;
}
#Slide p img {
	display: block;
	float: left;
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #CCC;
	height: 70px;
	width: 100px;
}
#Slide a:hover {
	text-decoration: underline;
}
.clear {
	clear: both;
}
-->
</style>
</head>
<body onmouseover="scrollspeed=0" onmouseout="scrollspeed=current" onload="NewsScrollStart();">
    <div id="NewsDiv">
        <div id="Slide">
           
        <!--    <p><b style="font-size:16px;color:#E31E24;">to ESAF SFB </b><br />the count down starts..
                <br /><label id="lblDays" style="font-size:18px;color:#E31E24;font-weight:bold;"></label>
                days to go</p>-->
            <h4><img src="New.gif" width="50px" height="40px"></h4>
             <p>
             <b style="font-size:14px;color:#E31E24;">Dear Colleagues,</b><br /><br />
                Appreciate all of you for your interest to take up the challenging banking career.
                I understand that there is some confusion in terms of the test and selection process.
                I assure you all that the process will be done on a complete transparent Manner.
                Written Test was done basically to identify your aptitude and skill and it was not
                intended to eliminate anyone. Test Score will carry weightage along with other areas.
                So everyone applied will be called for interview & other assessments in a phased
                manner. As I Communicated through multiple channels earlier, we need to remember
                that we are building a new bank mostly focusing on raising liabilities and continue
                the MICROFINANCE focus through ESCCO. Those who are not moving to the SFB will continue
                in ESCCO. This way we will be able to manage the transition with very little discomfort
                and protecting everyone's Interest.
                <br />
                <h5>
                    Regards<br />
                    CMD</h5>

             </p>
          
           
        </div>
    </div>
    <!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->
    <script language="JavaScript" type="text/javascript">

    
//var params = location.href.split('?')[1].split('&')[0];
//document.getElementById("lblDays").innerHTML=params;

<!-- HIDE CODE
var scrollspeed		= "1"		// SET SCROLLER SPEED 1 = SLOWEST
var speedjump		= "30"		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var startdelay 		= "2" 		// START SCROLLING DELAY IN SECONDS
var nextdelay		= "0" 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px"		// TOP SPACING FIRST TIME SCROLLING
var frameheight		= "150px"	// IF YOU RESIZE THE WINDOW EDIT THIS HEIGHT TO MATCH

current = (scrollspeed)

function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight==0){
	setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
	ScrollNewsDiv()
}}

function NewsScrollStart(){
	dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
	dataobj.style.top=topspace
	setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollNewsDiv(){
	dataobj.style.top=parseInt(dataobj.style.top)-(scrollspeed)
	if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
		dataobj.style.top=frameheight
		setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
	}
	else {
	setTimeout("ScrollNewsDiv()",speedjump)
	}
}
// END HIDE CODE -->
    </script>
</body>
</html>
